{
  "name": "@kolserdav/swiper",
  "version": "4.2.2",
  "description": "Simple and powerfull react swiper component",
  "author": "kolserdav",
  "license": "MIT",
  "repository": "https://github.com/kolserdav/react-swiper",
  "main": "dist/index.js",
  "source": "src/package/index.tsx",
  "engines": {
    "node": ">=10"
  },
  "keywords": [
    "react",
    "swipe",
    "touch",
    "event",
    "slider"
  ],
  "scripts": {
    "start": "react-scripts start",
    "dev": "npm run start",
    "compile": "webpack --env NODE_ENV=production",
    "build": "npm run compile && react-scripts build",
    "test:lint": "eslint .",
    "test:unit": "cross-env CI=1 react-scripts test --env=jsdom ",
    "test:watch": "react-scripts test --env=jsdom",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/jest": "^25.1.4",
    "@types/node": "^16.18.8",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@typescript-eslint/parser": "^5.46.1",
    "babel-eslint": "^10.0.3",
    "clean-webpack-plugin": "^4.0.0",
    "cross-env": "^7.0.2",
    "css-loader": "^6.7.2",
    "eslint": "^8.29.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-config-standard-react": "^12.0.0",
    "eslint-plugin-eslint-plugin": "^5.0.6",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-standard": "^5.0.0",
    "gh-pages": "^2.2.0",
    "mini-css-extract-plugin": "^2.7.2",
    "postcss-loader": "^7.0.2",
    "prettier": "^2.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "sass": "^1.64.1",
    "sass-loader": "^13.3.2",
    "source-map-loader": "^4.0.1",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.4",
    "webpack-cli": "^5.1.4"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "clsx": "^1.1.1",
    "uuid": "^8.3.2"
  },
  "fhead": {
    "root": ".",
    "repository": "https://github.com/kolserdav/react-swiper.git",
    "patterns": [
      ".ts",
      ".tsx"
    ],
    "exclude": [
      "node_modules",
      ".next"
    ],
    "name": "Sergey Kolmiller",
    "email": "serega12101983@gmail.com",
    "license": "MIT",
    "licenseText": "The code is distributed as is. There are no guarantees regarding the functionality of the code or parts of it.",
    "copyright": "kolserdav, All rights reserved (c)",
    "renewAll": false
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
